# Set key to refresh config file
unbind r
bind r source ~/.tmux.conf

# Remap leader key 
set -g prefix C-s

# Map h,j,k,l to pane selection
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -U
bind-key k select-pane -D

# Enable the mouse
set -g mouse on

# Bind opening new panes to enter and shift
bind-key enter split-window -h -c "#{pane_current_path}"

# Don't confirm on killing panes and windows
bind-key x kill-pane
bind-key S-x kill-window
bind-key Space new-window -c "#{pane_current_path}"

set-option -g status-position top

